{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JLJ00JT;Database=BookstoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "AllowedHosts": "*"
}
